<div class="container">
    <h3>List Of Employees</h3>

   
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of allEmployees">
                <td>{{ user.userId }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.firstName }}</td>
                <td>{{ user.lastName }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role}}</td>
                <td> <button 
                    type="button" 
                    class="btn btn-success" 
                    (click)="viewRequests(user.userId)"
                    ><i class="material-icons"></i>View Requests</button></td>
            </tr>
        </tbody>
    </table>
</div>