<div class="container">
    <h3>Manage Profile</h3>
  <div>
    <div class="card m-5" >
        <div class="card-header bg-success text-white">Manage Profile</div>
        <div class="p-3 mb-2 bg-danger text-white" *ngIf="error">{{errorMessage}}</div>
        <div class="card-body">
            <form>
                <div class="mb-3 mt-3">
                    <label for="author" class="form-label">Username: </label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="username" 
                      placeholder="Enter username" 
                      name="username"
                      [(ngModel)]="userInfo.username" disabled='true'>
                      
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="author" class="form-label">First Name: </label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="firstName" 
                      placeholder="First Name" 
                      name="firstName"
                      [(ngModel)]="userInfo.firstName">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="author" class="form-label">Last Name: </label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="lastName" 
                      placeholder="Last Name" 
                      name="lastName"
                      [(ngModel)]="userInfo.lastName">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="author" class="form-label">Email: </label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="email" 
                      placeholder="Email" 
                      name="email"
                      [(ngModel)]="userInfo.email">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="author" class="form-label">Old Password: </label>
                    <input 
                      type="password" 
                      class="form-control" 
                      id="oldPassword" 
                      placeholder="Enter the old password if you want to change it" 
                      name="oldPassword"
                      [(ngModel)]="oldPassword">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="author" class="form-label">New Password: </label>
                    <input 
                      type="password" 
                      class="form-control" 
                      id="newPassword" 
                      placeholder="Enter the new password if you want to change it" 
                      name="newPassword"
                      [(ngModel)]="newPassword">
                  </div>

              
              </form>
        </div>
        <div class="card-footer bg-success">
            <button type="button" class="btn btn-light" (click)="updateProfile()">
                Update
            </button>
        </div>
    </div>
</div>